<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/characters_label">
        <menu>
            <item
                android:id="@+id/characterListFragment"
                android:icon="@drawable/ic_characters_24"
                android:title="@string/all_characters_label"
                android:checkable="true"/>

            <item
                android:id="@+id/searchCharacterListFragment"
                android:icon="@drawable/ic_magnify_24"
                android:title="@string/search_label"
                android:checkable="true" />
        </menu>
    </item>

    <item android:title="@string/episodes_label">
        <menu>
            <item
                android:id="@+id/episodeListFragment"
                android:icon="@drawable/ic_episodes_24"
                android:title="@string/all_episodes_label"
                android:checkable="true"/>
        </menu>
    </item>

</menu>